{
  "name": "@expect.tv/server",
  "version": "0.1.0",
  "private": true,
  "description": "The server component of Expect TV",
  "homepage": "https://github.com/avidenie/expect.tv-server#readme",
  "bugs": {
    "url": "https://github.com/avidenie/expect.tv-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avidenie/expect.tv-server.git"
  },
  "author": "Adrian Videnie <avidenie@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "release": "standard-version",
    "start": "per-env",
    "start:development": "nodemon --exec 'node -r ./dotenv -r global-agent/bootstrap' --watch src src/index.js",
    "start:production": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "apollo-datasource-rest": "~0.8.0",
    "apollo-server": "~2.11.0",
    "graphql": "~14.6.0",
    "luxon": "~1.22.2",
    "per-env": "~1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "dotenv": "~8.2.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-sort-requires": "~2.1.0",
    "global-agent": "~2.1.8",
    "husky": "~4.2.3",
    "nodemon": "~2.0.2",
    "prettier": "~2.0.2",
    "standard-version": "~7.1.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
